### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=debug
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%t] %5p %c{1} - %m%n
###log to file
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.MaxFileSize=10240KB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.threshold=debug
log4j.appender.RollingFile.File=log/vs.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{DATE} [%t] %5p %c{1} - %m%n

log4j.rootLogger=info,stdout,RollingFile
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.vs.advice.ServiceAroundAdvice=WARN
log4j.logger.vs.advice.TransactionAdvice=WARN
log4j.logger.vs.advice.LoggingAdvice=WARN
log4j.logger.vs.advice.MethodCacheAdvice=WARN
log4j.logger.vs.advice.ObjectCacheAdvice=WARN
log4j.logger.vs.advice.DaoUpdateAdvice=WARN
log4j.logger.com.danga.MemCached.MemCachedClient=WARN
log4j.logger.vs.cache.CacheManager=WARN
log4j.logger.org.webharvest.runtime.Scraper=WARN
log4j.logger.org.webharvest.definition.XmlParser=WARN
log4j.logger.vs.acquisition.framework.OnlineRunner=DEBUG
log4j.logger.vs.acquisition.service.HotelERService=DEBUG
##log4j.logger.vs.acquisition.service.FCERService=DEBUG
log4j.logger.vs.acquisition.service.AbstractERService=DEBUG
log4j.logger.vs.acquisition.service.TripERService=DEBUG
log4j.logger.vs.util.StatisticsBean=WARN