<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:hisa="*"
    layout="absolute" width="100%" height="100%"
    backgroundColor="#ffffff" pageTitle="PivotBrowser">
	
	<mx:Style source="main.css"/>
    <mx:Style source="beige.css"/>
	<!--<mx:Style source="blue.css"/>-->
    
    <hisa:SearchView id="searchView"/>
    
</mx:Application>
