<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="16" styleName="tagCanvas">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var text:String;
		]]>
	</mx:Script>
	<mx:LinkButton label="{text}" height="14" maxWidth="72" styleName="tagLinkButton"/>
</mx:Canvas>